định dạng: Tên - CID(căn cước) - Giới tính - Năm-Tháng-Ngày sinh

Bone - LUX00216 - Nam - 2000-07-18
Suzii - LUX28016 - Nữ - 2007-11-14
Adam Warlock - LUX55293 - Nam - 2000-01-01
Andrew - LUX87726 - Nam - 1992-08-08
Anurak Piece - LUX97633 - Nữ - 2005-08-27
Babi Hani - LUX23236 - Nữ - 2000-12-12
Babii Regal - LUX97049 - Nam - 2000-03-10
Bam Bi - LUX77903 - Nam - 2007-07-07
Ben Le - LUX40268 - Nam - 1998-05-29
Bin Bin - LUX63239 - Nam - 2007-09-12
Black jr - LUX10419 - Nam - 2005-07-15
Bo1ka Suy - LUX25262 - Nam - 2002-06-02
Bu Bu - LUX01516 - Nam - 1999-09-19
Bunny Thỏ - LUX44778 - Nữ - 2003-02-19
Báo Lê - LUX58817 - Nam - 1950-09-30
Bình Dương - LUX97589 - Nam - 1998-07-07
Bò biết bay - LUX23237 - Nữ - 2006-02-03
Bạch Hải Đường - LUX00200 - Nam - 1980-09-08
Cat Meo - LUX98288 - Nữ - 2002-01-01
Chicago Tuấn - LUX63355 - Nam - 2002-02-10
Chất Hào chất - LUX86223 - Nam - 2000-09-05
Chất Tân - LUX03689 - Nam - 2002-12-01
Coconut . - LUX38582 - Nữ - 2006-06-26
Cuaaa Lee - LUX30614 - Nam - 2003-05-04
Cá Babii - LUX13823 - Nam - 2005-01-10
Delow Realyxi - LUX51283 - Nam - 2000-02-02
Don Don - LUX46281 - Nam - 1999-03-03
Dorian Kub - LUX19433 - Nam - 2000-11-04
Drake Nomad - LUX20631 - Nam - 1998-10-28
Drunk Lion - LUX21787 - Nam - 1995-03-09
Ducky momo - LUX50241 - Nam - 2003-10-17
Duy thưởng - LUX26351 - Nam - 2006-04-08
Duy Khanh - LUX45821 - Nam - 1995-11-10
Duy Nofun - LUX81849 - Nam - 2003-07-27
Dũng Bé - LUX10567 - Nam - 2006-11-20
ebe bunnii - LUX32255 - Nữ - 2005-02-12
Ebe Na - LUX54605 - Nữ - 2002-07-16
El Noah - LUX07332 - Nam - 1999-07-27
Em Aupii - LUX33865 - Nam - 1997-05-05
Gia Bảo - LUX46604 - Nam - 2005-02-22
Gunn Xz - LUX77333 - Nam - 2000-12-04
Gấu Mập - LUX06970 - Nam - 2003-03-23
Ha Hy - LUX96117 - Nữ - 2002-05-29
Hamix Kyrex - LUX16174 - Nam - 2007-11-22
Ho Cuong - LUX14592 - Nam - 1999-11-09
Hoang Khang - LUX60478 - Nam - 2004-08-12
Hoang viet . - LUX11025 - Nam - 2000-10-07
Hoàng Sa lộ - LUX24973 - Nam - 1994-02-08
Huy 202 - LUX53135 - Nam - 2002-04-01
Hí Nguyễn - LUX89096 - Nam - 1998-02-06
Hậu Bi ci - LUX85492 - Nam - 2003-08-10
Im Pain - LUX99581 - Nam - 1997-08-05
Jason Vu - LUX84829 - Nam - 1998-02-07
Json Dz - LUX57649 - Nam - 2000-02-02
Ju Hin - LUX14866 - Nữ - 2000-02-16
Justin P - LUX67572 - Nam - 1999-09-09
Kah Yu - LUX47552 - Nam - 2000-12-04
Kane Harry - LUX24800 - Nam - 2000-12-10
Kanji Din - LUX90995 - Nam - 2002-11-26
Kayblack Babii - LUX23770 - Nam - 2005-09-19
Ken Chú - LUX28626 - Nam - 1993-12-07
Khoai Mì - LUX21050 - Nam - 2000-12-14
Khánh Duy - LUX49150 - Nam - 2005-11-14
King Siêu ngoan - LUX48868 - Nam - 1997-06-10
Kingg Nomad - LUX43148 - Nam - 2000-05-19
Kiwi Do - LUX31327 - Nam - 1997-03-25
Koi - LUX39764 - Nam - 2003-09-22
Kun Tee - LUX01563 - Nam - 2005-11-12
Kuro - LUX00513 - Nam - 2006-02-09
L Bus - LUX03008 - Nam - 2000-02-22
Lc Tony - LUX32259 - Nam - 2007-12-06
Lee Rícc - LUX02091 - Nam - 2002-05-16
Lee Jiwon - LUX10052 - Nữ - 2002-09-06
Lil Dragonzz - LUX48900 - Nam - 2009-05-12
Lima Timothie de - LUX99702 - Nam - 2006-12-05
Lion Lion - LUX74633 - Nam - 1998-08-14
Memeow Puddingg - LUX02384 - Nữ - 2008-12-25
Minh Thành - LUX54800 - Nam - 2005-07-29
Minh Đức - LUX58825 - Nam - 1994-03-30
Missu Bibi - LUX65907 - Nam - 1999-10-10